<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,660)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,250)" to="(590,250)"/>
    <wire from="(340,330)" to="(590,330)"/>
    <wire from="(400,440)" to="(590,440)"/>
    <wire from="(400,520)" to="(590,520)"/>
    <wire from="(480,540)" to="(480,670)"/>
    <wire from="(510,140)" to="(510,460)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(400,520)" to="(400,660)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(480,90)" to="(480,290)"/>
    <wire from="(340,330)" to="(340,660)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(510,460)" to="(510,670)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(230,90)" to="(230,500)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(400,80)" to="(400,370)"/>
    <wire from="(250,420)" to="(250,650)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(740,360)" to="(740,520)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(480,290)" to="(480,540)"/>
    <wire from="(340,200)" to="(590,200)"/>
    <wire from="(400,370)" to="(590,370)"/>
    <wire from="(250,160)" to="(250,420)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(420,130)" to="(420,660)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(230,500)" to="(590,500)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(250,160)" to="(590,160)"/>
    <wire from="(250,420)" to="(590,420)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(412,747)" name="Text">
      <a name="text" val="CSE331_For_O1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate"/>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(899,345)" name="Text"/>
    <comp lib="6" loc="(895,343)" name="Text"/>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,752)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(898,345)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(982,336)" name="Text"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
