<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="CSE331_For_O4"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="CSE331_For_O4"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,660)"/>
    <wire from="(400,400)" to="(400,660)"/>
    <wire from="(420,130)" to="(420,450)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(480,470)" to="(480,670)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(420,450)" to="(420,660)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(580,180)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(480,90)" to="(480,470)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(340,270)" to="(340,660)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(400,80)" to="(400,400)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(340,270)" to="(580,270)"/>
    <wire from="(230,90)" to="(230,430)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(230,430)" to="(230,650)"/>
    <wire from="(250,360)" to="(250,650)"/>
    <wire from="(230,430)" to="(580,430)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(720,200)" to="(720,310)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(510,310)" to="(510,670)"/>
    <wire from="(250,180)" to="(250,360)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,757)" name="Text">
      <a name="text" val="CSE331_For_O4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(863,337)" name="Text">
      <a name="text" val="O4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
